MONGODB_URI = mongodb+srv://priyanshu81104:jGZLHkyvjEJ2czJa@cluster0.e2p3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = 08112004

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = du7tvgezm
CLOUDINARY_API_KEY = 559813367597619
CLOUDINARY_API_SECRET = ZH2M7w7_EPTuahF1aCn_ZBrzGpU